# The-Hordes

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  hordes-info.json  immunity_items.json  infection_cures.json  infection_entities.json  update.json
scripts/: main.json
src/main/java/net/smileycorp/hordes/: DataGenerator.java
src/main/java/net/smileycorp/hordes/client/: ClientConfigHandler.java  ClientHandler.java  ClientInfectionEventHandler.java  ClientProxy.java  HordeEventClient.java  ModelZombiePlayer.java  RenderZombiePlayer.java  ZombieCapeLayer.java  ZombiePlayerModel.java  ZombiePlayerRenderer.java
src/main/java/net/smileycorp/hordes/client/render/: LayerZombiePlayerCape.java  LayerZombiePlayerElytra.java  LayerZombiePlayerOverlay.java  ModelZombiePlayer.java  RenderZombiePlayer.java  ZombiePlayerCapeLayer.java  ZombiePlayerElytraLayer.java  ZombiePlayerModel.java  ZombiePlayerOverlayLayer.java  ZombiePlayerRenderer.java
src/main/java/net/smileycorp/hordes/common/: CommonConfigHandler.java  CommonProxy.java  CommonUtils.java  ConfigHandler.java  Constants.java  Hordes.java  HordesEntities.java  HordesLogger.java  IZombifyPlayer.java  MiscEventHandler.java  ModDefinitions.java  TheHordes.java
src/main/java/net/smileycorp/hordes/common/ai/: EntityAIFleeEntity.java  EntityAIHordeTrackPlayer.java  EntityAIHorseFlee.java  EntityAINearestAttackableConversion.java  FleeEntityGoal.java  FleeEntityTask.java  HordeTrackPlayerGoal.java  HorseFleeGoal.java  HorseFleeTask.java
src/main/java/net/smileycorp/hordes/common/capability/: HordesCapabilities.java  IZombifyPlayer.java  ZombifyPlayer.java
src/main/java/net/smileycorp/hordes/common/command/: CommandListEntities.java  CommandSpawnZombie.java  HordeCommands.java
src/main/java/net/smileycorp/hordes/common/data/: BinaryOperation.java  ComparableOperation.java  ConfigFilesGenerator.java  DataGenerator.java  DataRegistry.java  DataType.java  Either.java  LogicalOperation.java  UnaryOperation.java
src/main/java/net/smileycorp/hordes/common/entities/: DrownedPlayer.java  DrownedPlayerEntity.java  EntityZombiePlayer.java  HordesEntities.java  HuskPlayer.java  HuskPlayerEntity.java  ICustomTexture.java  IZombiePlayer.java  (+3 more)
src/main/java/net/smileycorp/hordes/config/: ClientConfigHandler.java  CommonConfigHandler.java  HordeEventConfig.java  InfectionConfig.java  ZombiePlayersConfig.java
src/main/java/net/smileycorp/hordes/gibbing/: BodyPartMessage.java  EnumBodyPart.java  GibbingEventHandler.java  GibbingPacketHandler.java  IZombieGibbing.java  ZombieGibbingProvider.java
src/main/java/net/smileycorp/hordes/hordeevent/: CustomSpawnType.java  HordeEventHandler.java  HordeEventPacketHandler.java  HordeEventRegister.java  HordeSoundMessage.java  HordeSpawnData.java  HordeSpawnEntry.java  HordeSpawnTable.java  HordeSpawnType.java  HordeSpawnTypes.java  HordeTrackPlayerGoal.java  IHordeSpawn.java  IOngoingHordeEvent.java  MutableSpawnTable.java  OngoingHordeEvent.java  WeightedSpawnTable.java  WorldDataHordeEvent.java
src/main/java/net/smileycorp/hordes/infection/: CureEntityMessage.java  DamageSourceInfection.java  HordesInfection.java  ImmuneEffect.java  InfectedEffect.java  InfectionConversionEntry.java  InfectionCureHandler.java  InfectionCureRegister.java  InfectionEventHandler.java  InfectionPacketHandler.java  InfectionRegister.java  PotionHordes.java  PotionInfected.java
src/main/java/net/smileycorp/hordes/mixin/: HordesMixinConfig.java  MixinAbstractHorse.java  MixinAbstractHorseEntity.java  MixinAbstractPiglin.java  MixinAbstractPiglinEntity.java  MixinAbstractSkeleton.java  MixinBuiltInPackSource.java  MixinDamageSource.java  MixinEffectInstance.java  MixinEntity.java  MixinEntityAnimal.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityZombie.java  MixinEntityZombieHorse.java  MixinEntityZombieVillager.java  MixinEvoker.java  MixinEvokerEntity.java  MixinHoglin.java  MixinHoglinEntity.java  MixinItemStack.java  MixinLevelRenderer.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLivingRenderer.java  MixinMob.java  MixinMobEffectInstance.java  MixinMobEntity.java  MixinPackRepository.java  MixinPiglin.java  MixinPiglinAi.java  MixinPiglinBrute.java  MixinPiglinBruteEntity.java  MixinPiglinEntity.java  MixinPiglinTasks.java  MixinPillager.java  MixinPillagerEntity.java  MixinPotionEffect.java  MixinRavager.java  MixinRavagerEntity.java  (+23 more)
src/main/resources/: hordes.mixin.json  hordes_at.cfg  mcmod.info  mixins.hordes.json  pack.mcmeta
src/main/resources/assets/hordes/: sounds.json
src/main/resources/assets/hordes/lang/: en_us.json  en_us.lang  ru_ru.json  zh_cn.json
src/main/resources/assets/hordes/shaders/post/: infected_stage_4.json
src/main/resources/config_defaults/: hordes-info.json  immune_wearables.json  immunity_items.json  infection_conversions.json  infection_cures.json  infection_entities.json
src/main/resources/config_defaults/assets/hordes/lang/: en_us.json  ru_ru.json
src/main/resources/config_defaults/data/hordes/: infection_conversions.json
src/main/resources/config_defaults/data/hordes/horde_data/: infection_conversions.json
src/main/resources/config_defaults/data/hordes/horde_scripts/: default.json
src/main/resources/config_defaults/data/hordes/infection/: infection_conversions.json  infection_entities.json  wearables_protection.json
src/main/resources/config_defaults/data/hordes/tables/: default.json
src/main/resources/config_defaults/scripts/: default.json
src/main/resources/config_defaults/tables/: default.json  mixed_mobs.json
src/main/resources/data/hordes/damage_type/: infection.json
src/main/resources/data/hordes/horde_data/tables/: fallback.json
src/main/resources/data/hordes/tables/: fallback.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/default_data/horde_scripts/: default.json
src/main/resources/default_data/tables/: default.json  illagers.json  mixed_mobs.json  skeletons.json
tables/: mercenary.json  mutant.json  parasites.json  zombies.json
(+301 files in other folders)
